<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Direct-Load-APK"
        android:id="@+id/textView"
        android:gravity="top|center"
        android:textColor="#ff7cff47"
        android:textSize="45dp" />

    <ImageView
        android:layout_width="292dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dla"
        android:layout_weight="0.20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Apk from Sdcard"
        android:id="@+id/从sd卡选择"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Apk from Sdcard"
        android:id="@+id/从sd卡列出"
        android:layout_gravity="center_horizontal" />

</LinearLayout>